{
    "appService.defaultWebAppToDeploy": "/subscriptions/da7c914d-9de5-4988-83e9-5cbeece5172d/resourceGroups/Huellas-GrupoRecursos/providers/Microsoft.Web/sites/huellas1",
    "appService.deploySubpath": ""
}